[defaults]
callbacks_enabled = profile_tasks
gathering = smart
timeout = 60
forks = 100
# strategy_plugins = ~/mitogen/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[ssh_connection]
pipelining = True

[connection]
pipelining = true

[inventory]
enable_plugins = aws_ec2
